<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href=”https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects - Vincent Raia</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
      <a href="/index.html" >Home</a> <a href="/projects.html" >Project Showcase</a> <a href="/links.html" >Links</a> <a href="/contact.html" >Contact Info</a>
    </center>
    <center>
      <h1>Project Showcase</h1>
      <h2><a href="https://github.com/raiavincent/Meditations-Project">Daily Meditations Project</a></h2>
      <p>Project created to dissseminate a passage from Marcus Aurelius's <i>The Meditations</i> on a daily basis using Python.
      The main module that is used to run the program is EZGmail, developed by Al Sweigart, to send the passage from a gmail account set up for this specific purpose.
      Next and also important is the schedule module, which easily allows the code to run on set days and time, so the passage is there in the morning.
      Run on a Raspberry Pi 4.
      </p>
      <hr />
      <h2>Statcast Visualizations</h2>
      <hr />
      <h2>Sports Scrapers</h2>
      </center>
  
    <script src="script.js"></script>
  </body>
</html>